# average-thirty-seven-years-old-man-bot-tests

./: build.gradle  settings.gradle
src/main/java/pw/avvero/ggt/: Application.java  ApplicationConfiguration.java  LoggingInterceptor.java
src/main/resources/: application.properties
src/test/groovy/pw/avvero/ggt/: ApplicationTests.groovy  JsonMerger.groovy  JsonMergerTests.groovy  ProcessingTests.groovy  SequenceGenerator.groovy  TelegramBook.groovy  TelegramCommandBook.groovy
src/test/groovy/pw/avvero/ggt/skill/: SkillTests.groovy
src/test/java/pw/avvero/ggt/: WiredRequestCaptor.java
